{
  "id": "./",
  "name": "Notenverwaltung – KLA Bremerhaven",
  "short_name": "Noten",
  "description": "Lokale Notenverwaltung. Alle Daten bleiben auf dem Gerät.",
  "lang": "de",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#f4f6f9",
  "theme_color": "#0b5cab",
  "categories": ["education", "productivity"],
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
